thanks for using faviconit!
copy the files to your site and add this code inside the HTML <HEAD> tag:

	<!-- ****** faviconit.com favicons ****** -->
	<link rel="shortcut icon" href="check/fa.ico?v=1.0">
	<link rel="icon" sizes="16x16 32x32 64x64" href="check/fa.ico?v=1.0">
	<link rel="icon" type="image/png" sizes="196x196" href="check/fa-192.png?v=1.0">
	<link rel="icon" type="image/png" sizes="160x160" href="check/fa-160.png?v=1.0">
	<link rel="icon" type="image/png" sizes="96x96" href="check/fa-96.png?v=1.0">
	<link rel="icon" type="image/png" sizes="64x64" href="check/fa-64.png?v=1.0">
	<link rel="icon" type="image/png" sizes="32x32" href="check/fa-32.png?v=1.0">
	<link rel="icon" type="image/png" sizes="16x16" href="check/fa-16.png?v=1.0">
	<link rel="apple-touch-icon" href="check/fa-57.png?v=1.0">
	<link rel="apple-touch-icon" sizes="114x114" href="check/fa-114.png?v=1.0">
	<link rel="apple-touch-icon" sizes="72x72" href="check/fa-72.png?v=1.0">
	<link rel="apple-touch-icon" sizes="144x144" href="check/fa-144.png?v=1.0">
	<link rel="apple-touch-icon" sizes="60x60" href="check/fa-60.png?v=1.0">
	<link rel="apple-touch-icon" sizes="120x120" href="check/fa-120.png?v=1.0">
	<link rel="apple-touch-icon" sizes="76x76" href="check/fa-76.png?v=1.0">
	<link rel="apple-touch-icon" sizes="152x152" href="check/fa-152.png?v=1.0">
	<link rel="apple-touch-icon" sizes="180x180" href="check/fa-180.png?v=1.0">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="check/fa-144.png?v=1.0">
	<meta name="msapplication-config" content="check/browserconfig.xml">
	<!-- ****** faviconit.com favicons ****** -->